NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyABVLfkhcZBGl3fJwHhg3CIsvZalum00uA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="label-star.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="label-star"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="label-star.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="317475457788"
NEXT_PUBLIC_FIREBASE_APP_ID="1:317475457788:web:5033570e41c374faafe579"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-2Z8NVYF6ZP"